:root {
    --main-title-color:#212121;
    --second-title-color:#FFFFFF;
    --paragraph-color:#757575;
    --accent-colour:#2196F3;
    --second-background-color:#2F303A;
    --third-background-color:#F5F4FA; /*наша команда*/
    --main-background-color:#FFFFFF;
    
    
}
body {
    font-family: "Roboto", sans-serif;
    
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.link.current {
    color: var(--accent-colour);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,ol {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    /*outline: 1px solid red;*/
}
/*------------------------------HEADER--------------------------------*/

.header {
    background-color: var(--fourth-background-color);
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    font-family:"Raleway", sans-serif;
    font-weight:700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #000000;

    margin-right: 93px;
}

.header-item:not(:first-child) {
    margin-left: 50px;
}

.header-nav {
    display:flex;
    align-items: center;
}

.header-list {
    display: flex;
}
.header-contact {
    display: flex;
    
}

.span-web {
    color:var(--accent-colour)
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    
}

.header-contact-item {
    display: flex;
    align-items: flex-end;
}

.header-link:hover, .header-link:focus {
    color:var(--accent-colour)
}

.contact-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--paragraph-color);
    
    
}
.contact-link:hover, .contact-link:focus {
    color:var(--accent-colour)
}
.icon-contact {
    color: var(--paragraph-color)
}
.icon-contact:hover,
.icon-contact:focus {
    color: var(--accent-colour)
}

.header-contact-item:not(:first-child) {
    margin-left: 30px;
}
.header-icon {
    fill: currentColor;
    margin-right: 10px;
}



/* ------------------------"HERO----------------*/
.hero {
    background-color: #C4C4C4;
    padding-top: 200px;
    padding-bottom: 200px;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../image/Img-hero\ \(1\).jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* flex-grow: 1; */
    max-width: 1600px;
}


.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    color:var(--second-title-color);
    text-align: center;
}
.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--accent-colour);
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 4px;

    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding: 10px 32px;
}

.hero-btn:hover, .hero-btn:focus{
    color: #FFFFFF;
    background-color: #188CE8;
}

/*------------------------ADVANTAGES-------------------------------*/
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.advantages {
    background-color: var(--main-background-color);
    padding-top: 94px;
}
.advantages-item:not(:first-child) {
    margin-left: 30px;
}
.advantages-item{
    min-width: 270px;
}

.advantages-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

.advantages-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 10px;
}

.advantages-list {
    display: flex;
    
}
.icons-advantages {
    display: flex;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-right: 30px;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
}

.icons-advantages:last-child {
    margin-right: 0;
}




/* ----------------------------------------ABOUT--------------------------------*/
.about {
    background-color: var(--main-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.about-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 1.67;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
}
.about-list {
    display: flex;
    margin-top: 50px;
    margin-left: -30px;
}
.about-item {
    width: calc((100%-60px) / 3);
    margin-left: 30px;
}

/*--------------------------------------TEAM------------------------------------*/
.team {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-item {
    background-color: var(--fourth-background-color);
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color)
}


.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);

}

.team-item-text {
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 10px;
}

.team-list {
    display: flex;
    margin-top: 50px;
}

.team-item {
flex-basis: calc(100% / 3 - 30px);
border-radius: 0px 0px 4px 4px;

}
.team-item:not(:first-child) {
margin-left: 30px;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: var(--main-background-color);
    box-shadow:  0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
        }


.team-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.team-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
    
    /* border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; */
    }


.team-soc-item:first-child{
    margin-left: 0;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    background-color: var(--main-background-color);
}
.team-soc-link:hover,
.team-soc-link:focus{
    
    background-color: var(--accent-colour);
}
/* .team-soc-icon {
    fill: currentColor;
    
} */
.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
    fill: var(--main-background-color);
}


/* ----------------------------CLENTS--------------------------------------------- */
.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-title {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-title-color);
    text-align: center;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.clients-item {
    width: 170px;
    height: 92px;
    margin-left: 30px;
}
.clients-item:first-child {
    margin-left: 0;
}
.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    background-color: var(--main-background-color);
}
.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-colour);
    fill: var(--accent-colour);
}



/*----------------------------------------FOOTER---------------------------*/

.footer {
    background-color: var(--second-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}


.footer-address {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    margin-top: 20px;
}

.mail-link, .tel-link {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.mail-link:focus, .mail-link:hover {
    color: var(--accent-colour);
}
.tel-link:focus,
.tel-link:hover {
    color: var(--accent-colour);
}
.footer-tel {
    margin-top: 9px;
}


.footer .container{
    display: flex;
    align-items: baseline;
}
.footer-soc {
    margin-left: 70px;
}
.footer-text{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.footer-soc-list {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-soc-item {
    width: 44px;
    height: 44px;
    margin-left: 10px;
}
.footer-soc-item:first-child {
    margin-left: 0;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--main-background-color);
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-colour);
}



/*----------------------------PORTFOLIO---------------------------------------*/

.portfolio {
    background-color: var(--main-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}


.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color)
}
.portfolio-item{
    background-color: var(--fourth-background-color);
    flex-basis: calc(100% / 3 - 30px);
    margin-top: 30px;
    margin-left: 30px;

}

.potrfolio-text {
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);

    margin-top: 4px;
}


.portfolio-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    background-color: var(--third-background-color);
    border: none;
    cursor: pointer;
    border-radius: 4px;

    padding: 6px 22px;

}
.nav-item:not(:first-child) {
    margin-left: 8px;
} 


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: #FFFFFF;
    background-color: var(--accent-colour);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

}
.nav-list {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
}

.portfolio-content {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
    .portfolio-link{
        display: block;
    }

    .portfolio-link:hover, .portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }